# chess_online-rest_api

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/java/com/company/chess_online_bakend_api/: ChessOnlineBakendApiApplication.java  ChessOnlineRestApiApplication.java
src/main/java/com/company/chess_online_bakend_api/amqp/: DisconnectListener.java  QueueConfiguration.java
src/main/java/com/company/chess_online_bakend_api/bootstrap/: LoadData.java  RoomBootstrap.java  UserBootstrap.java
src/main/java/com/company/chess_online_bakend_api/bootstrap/dev/: DeleteSessionBootstrap.java  DeleteSessionsBootstrap.java  RoomBootstrap.java  UserBootstrap.java
src/main/java/com/company/chess_online_bakend_api/bootstrap/prod/: AdminBootstrap.java
src/main/java/com/company/chess_online_bakend_api/config/: BeanConfiguration.java  FormLoginOperations.java  MySecurityConfigurer.java  MyUserDetailsService.java  MyUserPrincipal.java  MyWebMvcConfigurer.java  RestAuthenticationEntryPoint.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/company/chess_online_bakend_api/config/handler/: MySavedRequestAwareAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationFailureHandler.java
src/main/java/com/company/chess_online_bakend_api/config/socket/: AuthChannelInterceptorAdapter.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityAuthenticationConfig.java
src/main/java/com/company/chess_online_bakend_api/controller/: Authentication.java  AuthenticationController.java  ChatMessageController.java  ExceptionAdviceController.java  GameController.java  RoomController.java  SocketController.java  UserController.java
src/main/java/com/company/chess_online_bakend_api/controller/propertyEditor/: PieceColorPropertyEditor.java
src/main/java/com/company/chess_online_bakend_api/data/command/: BaseEntityCommand.java  BoardCommand.java  ChatMessageCommand.java  ChatMessagePageCommand.java  CountCommand.java  GameCommand.java  MoveCommand.java  PieceCommand.java  RoomCommand.java  RoomCountCommand.java  RoomPageCommand.java  UserCommand.java
src/main/java/com/company/chess_online_bakend_api/data/converter/: GameCommandToGame.java  GameToGameCommand.java  RoomCommandToRoom.java  RoomToRoomCommand.java  UserCommandToUser.java  UserToUserCommand.java
src/main/java/com/company/chess_online_bakend_api/data/model/: BaseEntity.java  Board.java  ChatMessage.java  Game.java  GameStatus.java  HorizontalPosition.java  Move.java  Piece.java  PieceColor.java  PieceType.java  Role.java  Room.java  User.java  VerticalPosition.java  WebSocketId.java
src/main/java/com/company/chess_online_bakend_api/data/notification/: BaseNotification.java  ChatMessageNotification.java  GameOverNotification.java  JoinGameNotification.java  LeaveGameNotification.java  MoveNotification.java  UserNotification.java
src/main/java/com/company/chess_online_bakend_api/data/repository/: ChatMessageRepository.java  GameRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  WebSocketIdRepository.java
src/main/java/com/company/chess_online_bakend_api/exception/: AlreadyJoinedException.java  ForbiddenException.java  GameAlreadyStartedException.java  GameNotFoundException.java  InvalidMoveException.java  InvalidPieceColorException.java  PlaceAlreadyTakenException.java  RoomNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/company/chess_online_bakend_api/service/: AuthenticationService.java  ChatMessageService.java  CrudService.java  GameService.java  MoveService.java  RoomService.java  SocketService.java  UserService.java
src/main/java/com/company/chess_online_bakend_api/service/jpa/: AuthenticationServiceImpl.java  ChatMessageServiceJpaImpl.java  GameServiceJpaImpl.java  MoveServiceJpaImpl.java  RoomServiceJpaImpl.java  UserServiceJpaImpl.java
src/main/java/com/company/chess_online_bakend_api/service/socket/: SocketService.java  SocketServiceImpl.java  WebSocketEventListener.java
src/main/java/com/company/chess_online_bakend_api/util/: BoardUtil.java  GameUtil.java  PositionUtil.java  PositionUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/company/chess_online_bakend_api/: ChessOnlineBakendApiApplicationTests.java  ChessOnlineRestApiApplicationTests.java
src/test/java/com/company/chess_online_bakend_api/config/: AuthenticationControllerTest.java  AuthenticationTest.java  LoginTest.java  SessionTest.java
src/test/java/com/company/chess_online_bakend_api/controller/: AbstractRestControllerTest.java  AuthenticationControllerIT.java  AuthenticationControllerTest.java  AuthenticationControllerValidationIT.java  UserControllerTest.java
src/test/java/com/company/chess_online_bakend_api/controller/authentication/: AuthenticationControllerIT.java  AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java  AuthenticationControllerValidationIT.java  AuthenticationControllerValidationIntegrationTest.java
src/test/java/com/company/chess_online_bakend_api/controller/chatMessage/: ChatMessageControllerIT.java  ChatMessageControllerIntegrationTest.java  ChatMessageControllerTest.java
src/test/java/com/company/chess_online_bakend_api/controller/game/: GameControllerIT.java  GameControllerIntegrationTest.java  GameControllerTest.java
src/test/java/com/company/chess_online_bakend_api/controller/room/: RoomControllerIT.java  RoomControllerIntegrationTest.java  RoomControllerTest.java  RoomControllerValidationIT.java  RoomControllerValidationIntegrationTest.java
src/test/java/com/company/chess_online_bakend_api/data/converter/: GameCommandToGameTest.java  GameToGameCommandTest.java  RoomCommandToRoomTest.java  RoomToRoomCommandTest.java  UserCommandToUserTest.java  (+1 more)
src/test/java/com/company/chess_online_bakend_api/util/: BoardUtilTest.java  GameUtilTest.java  PositionUtilsTest.java  StringUtilsTest.java
(+122 files in other folders)
