
 _        _______           _______ _________ _______      _______           _______  _______  _______
( (    /|(  ___  )|\     /|(  ___  )\__    _/(  ___  )    (  ____ \|\     /|(  ____ \(  ____ \(  ____ \
|  \  ( || (   ) || )   ( || (   ) |   )  (  | (   ) |    | (    \/| )   ( || (    \/| (    \/| (    \/
|   \ | || (___) || | _ | || (___) |   |  |  | |   | |    | |      | (___) || (__    | (_____ | (_____
| (\ \) ||  ___  || |( )| ||  ___  |   |  |  | |   | |    | |      |  ___  ||  __)   (_____  )(_____  )
| | \   || (   ) || || || || (   ) |   |  |  | |   | |    | |      | (   ) || (            ) |      ) |
| )  \  || )   ( || () () || )   ( ||\_)  )  | (___) |    | (____/\| )   ( || (____/\/\____) |/\____) |
|/    )_)|/     \|(_______)|/     \|(____/   (_______)    (_______/|/     \|(_______/\_______)\_______)

